//主色
@primary:rgb(255,165,0);

//清浮动
.clearfix {
    display: block;
    zoom: 1;
    &:after {
      content: "";
      display: table;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }